# bintime_tests

./: pom.xml
src/main/java/nl/centralpoint/pages/: MainPage.java  ResultPage.java  ResultProductPage.java  SearchMainPage.java
src/test/java/eu/restcountries/tests/: LatviaEstoniaBorderTest.java  UkraineTest.java
src/test/java/nl/centralpoint/basetest/: BaseTest.java
src/test/java/nl/centralpoint/tests/: PrijsFilterTest.java  ProdIdTest.java  RandomFilterTest.java
src/test/resources/: testng.xml
